int Echo = 7;
int trig = 6;
int enA = 5;
int enB = 3;
const int in1 = 13;
const int in2 = 12;
const int in3 = 11;
const int in4 = 10;






void setup() {
  Serial.begin(9600);
  pinMode(Echo, INPUT);
  pinMode(trig, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  pinMode(enB, OUTPUT);
  pinMode(enA, OUTPUT);

  

  

}

void loop() {
  float Ceni;
  int pulse;
  
  digitalWrite(trig, LOW);
  delayMicroseconds(20);
  digitalWrite(trig, HIGH);
  delayMicroseconds(100);
  digitalWrite(trig, LOW);

  pulse = pulseIn(Echo, HIGH);

  Ceni = pulse / 29.387 / 2;

  Serial.println(Ceni);
  delay(200);
  

  
  if (Ceni <= 12) {
    digitalWrite(in1, HIGH);
    digitalWrite(in2, LOW);
    digitalWrite(in3, HIGH);
    digitalWrite(in4, LOW);
    delay(2000);
   
  }
  else {
     analogWrite(enB, 90);


    digitalWrite(in1, LOW);
    digitalWrite(in2, HIGH);

    analogWrite(enA, 90);
    digitalWrite(in3, HIGH);
    digitalWrite(in4, LOW);
  delay(100);
    
  }
  }

  
  


